{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "3a89ddb1c81111c15d6c4e26cc3c546a",
      "css": "cog-outline",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 62004,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c59faa93eb6e2248c2456625b08a2",
      "css": "user-times",
      "code": 62005,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "1a5cfa186647e8c929c2b17b9fc4dac1",
      "css": "plus-squared",
      "code": 61694,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59400,
      "src": "fontawesome"
    }
  ]
}